@media (max-width: 768px) {

   .container {
      padding: 0 54px;
   }
   
   .header {
      padding: 30px 0;
   }

   .header__soc {
      display: none;
   }

   .header__logo {
      margin-right: 0;
   }

   .header__top {
      width: 51%;
      z-index: 2;
   }

   .header__name {
      width: auto;
      text-align: center;
   }

   .header__title {
      text-align: center;
      font-size: 50px;
      line-height: 100%;
   }
   
   .header__title-span {
      font-size: 20px;
      line-height: 250%;
   }

   .header__descr {
      margin: 0 auto;
      margin-bottom: 36px;
      font-size: 16px;
      line-height: 162%;
      text-align: center;
      letter-spacing: 0.02em;
   }

   .header__btn {
      display: block;
      margin: 0 auto;
      margin-bottom: 375px;
   }


   .header::after {
      display: none;
   }

   .header__wrapper {
      display: grid;

      grid-template-columns: minmax(50px, 1fr);
   }

   .header__foto-block {
      display: inline-block;
      padding: 0 54px;
      position: relative;
      z-index: 2;

      grid-row: 3 / 5;
      grid-column: 1 / 3;
   }

   .header {
      grid-row: 1 / 4;
      grid-column: 1 / 3;
   }

   .header__foto-block img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   .header__logo img {
      width: 60px;
      height: 33px;
   }

   .header__name {
      margin-bottom: 23px;
      padding-top: 87px;
      padding-left: 10px;
   }

   .header__title {
      margin-bottom: 13px;
      padding-left: 22px;
      line-height: 122%;
   }
  
   .header__btn {
      margin-bottom: 343px;
   }

   .burger {
      width: 37px;
   }

   .burger__line:nth-child(3) {
      bottom: 24px;
   }

   .burger__line:nth-child(2) {
      top: 10%;
   }

   .burger__line:nth-child(1) {
      top: 9px;
  }

   .about__descr {
      margin-bottom: 72px;
      font-size: 20px;
      line-height: 145%;
   }

   .about__stat-number {
      margin-bottom: 12px;
      font-size: 50px;
      line-height: 110%;
      text-align: center;
      letter-spacing: 0.02em;
   }

   .about__foto {
      margin-bottom: 44px;
   }

   .title-2 {
      font-size: 30px;
      line-height: 133%;
   }

   .portfolio__block {
      margin-bottom: 68px;
      gap: 12px;
   }

   .portfolio__photo-link img {
      width: 99%;
      height: 99%;
   }

   .rev__title {
      margin-bottom: 50px;
   }

   .rev__foto {
      width: 50px;
      height: 50px;
   }

   .rev__card {
      margin-bottom: 11px;
   }

   .rev__card-top {
      margin-bottom: 16px;
   }

   .rev__descr {
      padding-right: 18px;
      line-height: 156%;
   }

   .rev__row {
      margin-bottom: 69px;
   }



   .cost::after {
      display: none;
   }

   .cost__foto-block {
      display: inline-block;
   }

   .cost__wrapper {
      display: grid;

      grid-template-columns: minmax(50px, 1fr);
   }

   .cost__foto-block {
      display: inline-block;
      padding: 0 54px;
      position: relative;
      z-index: 2;

      grid-row: 1 / 3;
      grid-column: 1 / 3;
     
   }

   .cost {
      grid-row: 2 / 4;
      grid-column: 1 / 3; 
   }

   .cost__title, .cost__descr {
      position: relative;
      z-index: 3;
   }

   .cost__title {
      margin-bottom: 30px;
      padding-top: 324px;
      text-align: center;
   }

   .cost__descr {
      margin: 0 auto;
      margin-bottom: 31px;
      max-width: 700px;
      text-align: center;
   }

   .cost__card-descr {
      margin-bottom: 24px;
      font-size: 19px;
   }

   .cost__card-img {
      margin-bottom: 24px;
   }

   .footer__block {
      padding: 33px 0;
      flex-direction: column;
      align-items: center;
   }

   .footer__text-name, .footer__text-conf {
      margin-bottom: 10px;
   }
   
}